spring.datasource.url=jdbc:postgresql://localhost:5432/fitnesstrackerdb
spring.datasource.username=postgresuser
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect